<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(0, 122, 51); /* Set the background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
            background-repeat: no-repeat; /* Do not repeat the background image */
            font-family: Arial, sans-serif; /* Specify font */
            color: rgb(0, 0, 0); /* Set text color to white */
            margin: 0; /* Remove default margin */
        }

        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            color: rgb(0, 0, 0); 
        }

        /* Style for the navigation bar */
        .navbar {
            background-color: rgb(57,57,57); /* Add transparency to the navbar */
            overflow: hidden;
            position: fixed; /* Make the navbar fixed */
            top: 0; /* Position it at the top of the page */
            width: 100%; /* Make it span the full width of the page */
            z-index: 1000; /* Ensure it is above other content */
            padding: 10px 0; /* Add padding to the navbar */
        }

        /* Style for the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1.1em;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
         /* Add padding to the container to move content down */
         .container {
            padding-top: 60px; /* Adjust the value as needed */
            padding-left: 10px;
        }

        /* Add extra margin to the main title */
        #stats h1 {
            margin-top: 20px; /* Adjust the value as needed */
        }

    </style>
</head>
<body>
    <div class="navbar">
        <!-- Tabs -->
        <a href="home.html">Home</a>
        <a href="team-roster.html">Roster</a>
        <a href="stats.html">Stats</a>
        <a href="Team Data/Roster.html">Graph</a> <!-- Add a new tab for the graph -->
        <a href="about.html">About</a>
    </div>

    <!--img src="images/logo.png" alt="Logo" class="top-right-image"-->

    <!-- Content sections -->
    <div class="container">
        <div id="about">
        <!-- Add your about content here -->
        <h1>About</h1>
        <p>This project is dedicated to the Boston Celtics team 2023-2024 in light of their success, as of 5/16/24.
            The main goal of this project for me was to introduce the ideas of pre-processing and manipulating data sets from data scraping.
            All data was scraped from www.basketballreference.com, and parsed using the Beautiful Soup package. The data was analyzed, manipulated and visualized using plotly.
            This project is purely for fun and is a gateway for more extensive data scraping projects in the future!
            
        </p>
        </div>
    </div>
</body>
</html>
